C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.exe
C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.deps.json
C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.runtimeconfig.json
C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.runtimeconfig.dev.json
C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.dll
C:\Bridgelabz\Day-13-Generics\UC-4\bin\Debug\net5.0\UC-4.pdb
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.csproj.AssemblyReference.cache
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.AssemblyInfoInputs.cache
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.AssemblyInfo.cs
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.csproj.CoreCompileInputs.cache
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.dll
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\refint\UC-4.dll
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.pdb
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\UC-4.genruntimeconfig.cache
C:\Bridgelabz\Day-13-Generics\UC-4\obj\Debug\net5.0\ref\UC-4.dll
